{"namespace": "org.librairy.service.learner.facade.model",
  "protocol": "LearnerService",


  "types": [
    {"name": "DataFields", "type": "record", "fields": [
      {"name":"id", "type": "string"},
      {"name":"labels","type":{"type" : "array","items":"string"}, "default": []},
      {"name":"text","type":{"type" : "array","items":"string"}, "default": []}
    ]},
    {"name": "DataSource", "type": "record", "fields": [
      {"name":"url","type":"string"},
      {"name":"format","type":"string"},
      {"name":"filter", "type": "string"},
      {"name":"size", "type": "long"},
      {"name":"fields", "type": "DataFields"}
    ]},
    {"name": "TopicsRequest", "type": "record", "fields": [
      {"name":"name","type":"string"},
      {"name":"description", "type": "string", "default": "created by librAIry"},
      {"name":"version", "type": "string", "default": "1.0"},
      {"name":"contactEmail", "type": "string"},
      {"name":"parameters","type":{"type" : "map","values":"string"}, "default": {}},
      {"name":"from","type":"DataSource"}
    ]},
    {"name": "Result", "type": "record", "fields": [
      {"name":"date", "type": "string"},
      {"name":"status","type":"string"},
      {"name":"message", "type": "string", "default": "thanks for using librAIry"}
    ]}
  ],

  "messages": {
      "createTopics": {
        "request": [{"name": "request", "type": "TopicsRequest"}],
        "response": "Result"
      },
      "cleanCache": {
        "request": [],
        "response": "Result"
      }
 }
}