{"namespace": "org.librairy.service.learner.facade.model",
  "protocol": "LearnerService",


  "types": [
    {"name": "Document", "type": "record", "fields": [
      {"name":"id","type":"string"},
      {"name":"name", "type": "string", "default": "unknown"},
      {"name":"labels","type":{"type" : "array","items":"string"}, "default": []},
      {"name":"text","type":"string"}
    ]}
  ],

  "messages": {
      "addDocument": {
        "request": [{"name": "document", "type": "Document"}],
        "response": "string"
      },
      "reset": {
        "request": [],
        "response": "string"
      },
      "train": {
        "request": [{"name": "parameters", "type": {"type" : "map","values":"string"}, "default" : {}} ],
        "response": "string"
      }
 }
}